vyos@VyosRouteur# show
 interfaces {
     ethernet eth0 {
         address 192.168.0.253/24
         description "Reseau Wan - 192.168.0.253/24"
         hw-id bc:24:11:5d:25:9b
     }
     ethernet eth1 {
         address 192.168.1.254/24
         description "Reseau Lan Communication - 192.168.1.254/24"
         hw-id bc:24:11:35:44:99
     }
     loopback lo {
     }
 }
 nat {
     source {
         rule 10 {
             description "NAT for LAN"
             source {
                 address 192.168.1.0/24
             }
             translation {
                 address masquerade
             }
         }
     }
 }
 policy {
     access-list 99 {
         rule 10 {
             action permit
             destination {
                 any
             }
             source {
                 network 192.168.0.2
             }
         }
     }
 }
 protocols {
     static {
         route 0.0.0.0/0 {
             next-hop 192.168.0.254 {
             }
         }
         route 10.7.0.0/16 {
         }
     }
 }
 service {
     broadcast-relay {
         id 1 {
             description dhcp
             interface eth0
             interface eth1
             port 68
         }
     }
     dhcp-relay {
         listen-interface eth1
         relay-options {
             relay-agents-packets forward
         }
         server 192.168.0.2
         upstream-interface eth0
     }
     ntp {
         allow-client {
             address 127.0.0.0/8
             address 169.254.0.0/16
             address 10.0.0.0/8
             address 172.16.0.0/12
             address 192.168.0.0/16
             address ::1/128
             address fe80::/10
             address fc00::/7
         }
         server time1.vyos.net {
         }
         server time2.vyos.net {
         }
         server time3.vyos.net {
         }
     }
     snmp {
         community ekoloclast {
             authorization ro
             client 192.168.0.6
         }
         community routers {
             authorization ro
             client 192.168.0.6
         }
     }
     ssh {
     }
 }
 system {
     config-management {
         commit-revisions 100
     }
     conntrack {
         modules {
             ftp
             h323
             nfs
             pptp
             sip
             sqlnet
             tftp
         }
     }
     console {
         device ttyS0 {
             speed 115200
         }
     }
     domain-name ekoloclas.fr
     host-name VyosRouteur
     login {
         user vyos {
             authentication {
                 encrypted-password $6$rounds=656000$wUvyoVJ5BjXZyKzG$SbLlbNQtyIZFNVLzMgA7FTBvQ7AHnhvOE.A3G72rExTlBb6WErhn2ldpKRQVTaI0ku6JQm20jqOiRr4BZzDp60
                 plaintext-password ""
             }
         }
     }
     option {
         keyboard-layout fr
     }
     syslog {
         global {
             facility all {
                 level info
             }
             facility local7 {
                 level debug
             }
         }
     }
 }
[edit]
